// Задача 18: Напишите программу, которая по
// заданному номеру четверти, показывает диапазон
// возможных координат точек в этой четверти (x и y).

Console.WriteLine("Введите номер четверти");
string numQuarter = Console.ReadLine();
Console.WriteLine(Range(numQuarter));

string Range(string num)
{
    if (num == "1") return "Возможный диапазон координат точек: x > 0, y > 0";
    if (num == "2") return "Возможный диапазон координат точек: x < 0, y > 0";
    if (num == "3") return "Возможный диапазон координат точек: x < 0, y < 0";
    if (num == "4") return "Возможный диапазон координат точек: x > 0, y < 0";
    return "Введен некорректный номер четверти";
}